@name CPU
@inputs Keyborad:string User:entity Inuse
@outputs Bios:wirelink CPUVideo:string CPUClour:vector CPUBackgroundClour:vector CPUE:entity OSINSTALLEDV
@persist CPU Test Music Chat Setup ConsoleScreen Web Help WebIn Data Lol:string Time
@trigger 
runOnTick(1)
OSINSTALLEDV=1
CPUE=entity()
if (first()) {
CPUClour=vec(255,255,255)
}
CPUVideo="RocketOS1>"+Keyborad
if (User:keyPressed("BackSpace")) {
CPUVideo=CPUVideo+" "
}
if (Keyborad == "Test
" & User:keyPressed("ENTER")){
Test=1
}
if (Test==1){
CPUVideo="Test Done"
}
if (Keyborad == "Music
" & User:keyPressed("ENTER")){
Music=1
}
if (Music==1){
soundPlay("lol2",5000,"music/hl1_song25_remix3.mp3")
}
if (Keyborad == "Url
" & User:keyPressed("ENTER")){
Web=1
}
if (Keyborad == "Time
" & User:keyPressed("ENTER")){
Time=1
}
if (Time==1){
CPUVideo=date():toString() 
}
if (Web==1){
CPUVideo="WEB Type a URl In to The Code That is Under the If below"
WebIn=1
}
if (WebIn==1) {
httpRequest("http://textfiles.com/humor/101nos.txt")
Lol=httpData()
Data=1
Web=0
}
if (Data==1 & Lol !="" ) {
CPUVideo=Lol
}
if (Keyborad == "Help
" & User:keyPressed("ENTER")){
Help=1
}
if (Help==1){
CPUVideo="Look at the code too much Commands to fit on screen"
}
if (User:keyPressed("Home")) {
Music=0
Test=0
Gpuupdate=0
Clear=0
Web=0
Help=0
WebIn=0
Time=0
Data=0
}
if (Keyborad == "Blue
" & User:keyPressed("ENTER")){
CPUClour=vec(0,0,255)
}
if (Keyborad == "Red
" & User:keyPressed("ENTER")){
CPUClour=vec(255,0,0)
}
if (Keyborad == "Green
" & User:keyPressed("ENTER")){
CPUClour=vec(0,255,0)
}
if (Keyborad == "Purple
" & User:keyPressed("ENTER")){
CPUClour=vec(127,0,255)
}
if (Keyborad == "Yellow
" & User:keyPressed("ENTER")){
CPUClour=vec(255,255,0)
}
if (Keyborad == "Pink
" & User:keyPressed("ENTER")){
CPUClour=vec(255,192,203)
}
if (Keyborad == "Teal
" & User:keyPressed("ENTER")){
CPUClour=vec(0,128,128)
}
if (Keyborad == "BGRed
" & User:keyPressed("ENTER")){
CPUBackgroundClour=vec(255,0,0)
}
if (Keyborad == "BGGreen
" & User:keyPressed("ENTER")){
CPUBackgroundClour=vec(0,255,0)
}
if (Keyborad == "BGPurple
" & User:keyPressed("ENTER")){
CPUBackgroundClour=vec(127,0,255)
}
if (Keyborad == "BGYellow
" & User:keyPressed("ENTER")){
CPUBackgroundClour=vec(255,255,0)
}
if (Keyborad == "BGPink
" & User:keyPressed("ENTER")){
CPUBackgroundClour=vec(255,192,203)
}
if (Keyborad == "BGBlue
" & User:keyPressed("ENTER")){
CPUBackgroundClour=vec(0,0,255)
}
if (Keyborad == "BGTeal
" & User:keyPressed("ENTER")){
CPUBackgroundClour=vec(0,128,128)
}
